<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-XD-yeF">
                                <rect key="frame" x="14" y="86.333333333333329" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GkW-LU-Ic8"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-7L-RcN">
                                <rect key="frame" x="0.0" y="124.33333333333331" width="375" height="653.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rUm-Ib-e6D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUm-Ib-e6D" id="PiI-n0-hvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5mK-Vx-kkI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ggO-Ye-EdC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-Yt-7xX">
                                <rect key="frame" x="150" y="52.000000000000007" width="75" height="26.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2bb-cu-k9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.61960784310000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiL-7L-RcN" firstAttribute="top" secondItem="l0x-XD-yeF" secondAttribute="bottom" constant="8" id="198-2O-vec"/>
                            <constraint firstItem="FiL-7L-RcN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OK4-4G-Zie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0x-XD-yeF" secondAttribute="trailing" constant="16" id="Spd-GS-isi"/>
                            <constraint firstItem="l0x-XD-yeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TW1-cd-GZR"/>
                            <constraint firstItem="FiL-7L-RcN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XQn-W3-B2u"/>
                            <constraint firstItem="FiL-7L-RcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faC-eC-lh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFe-Yt-7xX" secondAttribute="trailing" constant="150" id="hco-UM-Eqz"/>
                            <constraint firstItem="dFe-Yt-7xX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeg-e8-KfK"/>
                            <constraint firstItem="dFe-Yt-7xX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="rei-y2-Ohi"/>
                            <constraint firstItem="l0x-XD-yeF" firstAttribute="top" secondItem="dFe-Yt-7xX" secondAttribute="bottom" constant="8" id="tFT-cy-ecV"/>
                            <constraint firstItem="dFe-Yt-7xX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yT4-Xe-FqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="dFe-Yt-7xX" id="uZC-N8-FEr"/>
                        <outlet property="slider" destination="l0x-XD-yeF" id="6LA-5q-EsS"/>
                        <outlet property="table" destination="FiL-7L-RcN" id="qFH-Uq-gNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.74876847290641"/>
        </scene>
    </scenes>
</document>
